=== 0.2.3 / 2012-01-09

* The dbf gem is now a hard dependency (now that it no longer pulls in ActiveSupport).
* Reader#initialize no longer tries to modify its parameters in place. (Reported by Brad Johnson.)
* DBF column reading should be more robust. (Possible fix for GH-4, reported by michael-groble.)
* Added an "rgeo-shapefile.rb" wrapper so bundler's auto-require will work without modification. (Reported by Mauricio Pasquier Juan.)

=== 0.2.2 / 2011-04-11

* A .gemspec file is now available for gem building and bundler git integration.

=== 0.2.1 / 2011-03-31

* The gem version is now accessible via an api.
* Attributes were each listed twice under slightly different names. Fixed. (Reported by spara.)

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun rgeo-shapefile off from the core rgeo gem.
* Removed the :default_factory option, for consistency with the other modules.
* Several reader methods didn't properly check if the file was still opened. Fixed.

For earlier history, see the History file for the rgeo gem.
